<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;csv-preview&gt;</title>
    <script src="./analytics.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/csv-preview/csv-preview.html">
    <style>
        .controls {
            margin: 10px 0 50px 0;
            display: block;
        }

        .controls textarea,
        .controls button {
            display: block;
            margin: 0 auto;
        }

        .controls textarea {
            margin-bottom: 5px;
        }

        @media (max-width: 767px) {
          .hidden-xs {
            display: none !important;
          }
        }

        @media (min-width: 768px) and (max-width: 991px) {
          .hidden-sm {
            display: none !important;
          }
        }

        @media (max-width: 1024px) {
          .hidden-md {
            display: none !important;
          }
        }
    </style>
</head>
<body>
    <section class="controls">
        <textarea cols="50" rows="10">id,first_name,last_name,email,country,ip_address
1,Deborah,Sullivan,dsullivan@gevee.info,Palau,208.192.230.239
2,Peter,Hall,phall@browsecat.com,Grenada,142.18.223.26
3,Kathryn,Fields,kfields@twimbo.gov,Angola,85.147.94.206
4,Eugene,Mendoza,emendoza@miboo.com,Tonga,1.121.241.130
5,Nicholas,Harris,nharris@buzzdog.net,Turkmenistan,254.27.211.9
6,Charles,Dixon,cdixon@mynte.biz,Rwanda,164.82.192.186
7,Walter,Gutierrez,wgutierrez@jaloo.edu,United States Virgin Islands,24.40.35.0
8,Jacqueline,Mendoza,jmendoza@twinder.net,United States Virgin Islands,241.214.120.106
9,Howard,Cook,hcook@mudo.info,Christmas Island,247.214.79.84
10,Albert,Rivera,arivera@blogspan.name,Syria,82.87.34.185</textarea>
        <button onclick="document.querySelector('csv-preview').data = document.querySelector('textarea').value">Preview</button>
    </section>

    <!-- Using Custom Elements -->
    <csv-preview data=""></csv-preview>
    <a class="hidden-xs hidden-sm" target="_blank" href="https://github.com/dmaslov/csv-preview"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</body>
</html>
